In [8]:
import pandas as pd

In [9]:
import html5lib
uss=pd.read_html('https://simple.wikipedia.org/wiki/List_of_U.S._states')

In [10]:
print(type(uss))

<class 'list'>

In [11]:
u = uss[0]

In [12]:
print(u)

          Name &postal abbs. [1]                                   Cities  \
          Name &postal abbs. [1] Name &postal abbs. [1].1         Capital
0                        Alabama                       AL      Montgomery
1                         Alaska                       AK          Juneau
2                        Arizona                       AZ         Phoenix
3                       Arkansas                       AR     Little Rock
4                     California                       CA      Sacramento
5                       Colorado                       CO          Denver
6                    Connecticut                       CT        Hartford
7                       Delaware                       DE           Dover
8                        Florida                       FL     Tallahassee
9                        Georgia                       GA         Atlanta
10                        Hawaii                       HI        Honolulu
11                         Idaho                       ID           Boise
12                      Illinois                       IL     Springfield
13                       Indiana                       IN    Indianapolis
14                          Iowa                       IA      Des Moines
15                        Kansas                       KS          Topeka
16       Kentucky[upper-alpha 3]                       KY       Frankfort
17                     Louisiana                       LA     Baton Rouge
18                         Maine                       ME         Augusta
19                      Maryland                       MD       Annapolis
20  Massachusetts[upper-alpha 3]                       MA          Boston
21                      Michigan                       MI         Lansing
22                     Minnesota                       MN        St. Paul
23                   Mississippi                       MS         Jackson
24                      Missouri                       MO  Jefferson City
25                       Montana                       MT          Helena
26                      Nebraska                       NE         Lincoln
27                        Nevada                       NV     Carson City
28                 New Hampshire                       NH         Concord
29                    New Jersey                       NJ         Trenton
30                    New Mexico                       NM        Santa Fe
31                      New York                       NY          Albany
32                North Carolina                       NC         Raleigh
33                  North Dakota                       ND        Bismarck
34                          Ohio                       OH        Columbus
35                      Oklahoma                       OK   Oklahoma City
36                        Oregon                       OR           Salem
37   Pennsylvania[upper-alpha 3]                       PA      Harrisburg
38   Rhode Island[upper-alpha 4]                       RI      Providence
39                South Carolina                       SC        Columbia
40                  South Dakota                       SD          Pierre
41                     Tennessee                       TN       Nashville
42                         Texas                       TX          Austin
43                          Utah                       UT  Salt Lake City
44                       Vermont                       VT      Montpelier
45       Virginia[upper-alpha 3]                       VA        Richmond
46                    Washington                       WA         Olympia
47                 West Virginia                       WV      Charleston
48                     Wisconsin                       WI         Madison
49                       Wyoming                       WY        Cheyenne

                   Established[upper-alpha 1] Population[upper-alpha 2][3]  \
        Largest[5] Established[upper-alpha 1] Population[upper-alpha 2][3]
0       Birmingham               Dec 14, 1819                      4903185
1        Anchorage                Jan 3, 1959                       731545
2          Phoenix               Feb 14, 1912                      7278717
3      Little Rock               Jun 15, 1836                      3017804
4      Los Angeles                Sep 9, 1850                     39512223
5           Denver                Aug 1, 1876                      5758736
6       Bridgeport                Jan 9, 1788                      3565278
7       Wilmington                Dec 7, 1787                       973764
8     Jacksonville                Mar 3, 1845                     21477737
9          Atlanta                Jan 2, 1788                     10617423
10        Honolulu               Aug 21, 1959                      1415872
11           Boise                Jul 3, 1890                      1787065
12         Chicago                Dec 3, 1818                     12671821
13    Indianapolis               Dec 11, 1816                      6732219
14      Des Moines               Dec 28, 1846                      3155070
15         Wichita               Jan 29, 1861                      2913314
16      Louisville                Jun 1, 1792                      4467673
17     New Orleans               Apr 30, 1812                      4648794
18        Portland               Mar 15, 1820                      1344212
19       Baltimore               Apr 28, 1788                      6045680
20          Boston                Feb 6, 1788                      6892503
21         Detroit               Jan 26, 1837                      9986857
22     Minneapolis               May 11, 1858                      5639632
23         Jackson               Dec 10, 1817                      2976149
24     Kansas City               Aug 10, 1821                      6137428
25        Billings                Nov 8, 1889                      1068778
26           Omaha                Mar 1, 1867                      1934408
27       Las Vegas               Oct 31, 1864                      3080156
28      Manchester               Jun 21, 1788                      1359711
29          Newark               Dec 18, 1787                      8882190
30     Albuquerque                Jan 6, 1912                      2096829
31        New York               Jul 26, 1788                     19453561
32       Charlotte               Nov 21, 1789                     10488084
33           Fargo                Nov 2, 1889                       762062
34        Columbus                Mar 1, 1803                     11689100
35   Oklahoma City               Nov 16, 1907                      3956971
36        Portland               Feb 14, 1859                      4217737
37    Philadelphia               Dec 12, 1787                     12801989
38      Providence               May 29, 1790                      1059361
39      Charleston               May 23, 1788                      5148714
40     Sioux Falls                Nov 2, 1889                       884659
41       Nashville                Jun 1, 1796                      6829174
42         Houston               Dec 29, 1845                     28995881
43  Salt Lake City                Jan 4, 1896                      3205958
44      Burlington                Mar 4, 1791                       623989
45  Virginia Beach               Jun 25, 1788                      8535519
46         Seattle               Nov 11, 1889                      7614893
47      Charleston               Jun 20, 1863                      1792147
48       Milwaukee               May 29, 1848                      5822434
49        Cheyenne               Jul 10, 1890                       578759

   Total area[4]          Land area[4]          Water area[4]          \
             mi2      km2          mi2      km2           mi2     km2
0          52420   135767        50645   131171          1775    4597
1         665384  1723337       570641  1477953         94743  245384
2         113990   295234       113594   294207           396    1026
3          53179   137732        52035   134771          1143    2961
4         163695   423967       155779   403466          7916   20501
5         104094   269601       103642   268431           452    1170
6           5543    14357         4842    12542           701    1816
7           2489     6446         1949     5047           540    1399
8          65758   170312        53625   138887         12133   31424
9          59425   153910        57513   148959          1912    4951
10         10932    28313         6423    16635          4509   11678
11         83569   216443        82643   214045           926    2398
12         57914   149995        55519   143793          2395    6202
13         36420    94326        35826    92789           593    1537
14         56273   145746        55857   144669           416    1077
15         82278   213100        81759   211754           520    1346
16         40408   104656        39486   102269           921    2387
17         52378   135659        43204   111898          9174   23761
18         35380    91633        30843    79883          4537   11750
19         12406    32131         9707    25142          2699    6990
20         10554    27336         7800    20202          2754    7134
21         96714   250487        56539   146435         40175  104052
22         86936   225163        79627   206232          7309   18930
23         48432   125438        46923   121531          1508    3907
24         69707   180540        68742   178040           965    2501
25        147040   380831       145546   376962          1494    3869
26         77348   200330        76824   198974           524    1356
27        110572   286380       109781   284332           791    2048
28          9349    24214         8953    23187           397    1027
29          8723    22591         7354    19047          1368    3544
30        121590   314917       121298   314161           292     757
31         54555   141297        47126   122057          7429   19240
32         53819   139391        48618   125920          5201   13471
33         70698   183108        69001   178711          1698    4397
34         44826   116098        40861   105829          3965   10269
35         69899   181037        68595   177660          1304    3377
36         98379   254799        95988   248608          2391    6191
37         46054   119280        44743   115883          1312    3397
38          1545     4001         1034     2678           511    1324
39         32020    82933        30061    77857          1960    5076
40         77116   199729        75811   196350          1305    3379
41         42144   109153        41235   106798           909    2355
42        268596   695662       261232   676587          7365   19075
43         84897   219882        82170   212818          2727    7064
44          9616    24906         9217    23871           400    1035
45         42775   110787        39490   102279          3285    8508
46         71298   184661        66456   172119          4842   12542
47         24230    62756        24038    62259           192     497
48         65496   169635        54158   140268         11339   29367
49         97813   253335        97093   251470           720    1864

   Numberof Reps.
   Numberof Reps.
0               7
1               1
2               9
3               4
4              53
5               7
6               5
7               1
8              27
9              14
10              2
11              2
12             18
13              9
14              4
15              4
16              6
17              6
18              2
19              8
20              9
21             14
22              8
23              4
24              8
25              1
26              3
27              4
28              2
29             12
30              3
31             27
32             13
33              1
34             16
35              5
36              5
37             18
38              2
39              7
40              1
41              9
42             36
43              4
44              1
45             11
46             10
47              3
48              8
49              1

In [14]:
url = 'http://www.fdic.gov/bank/individual/failed/banklist.html'
dfs = pd.read_html(url)
print(type(dfs))

<class 'list'>

In [15]:
df = dfs[0]
print(df)

                             Bank Name               City  ST   CERT  \
0                    Almena State Bank             Almena  KS  15426
1           First City Bank of Florida  Fort Walton Beach  FL  16748
2                 The First State Bank      Barboursville  WV  14361
3                   Ericson State Bank            Ericson  NE  18265
4     City National Bank of New Jersey             Newark  NJ  21111
..                                 ...                ...  ..    ...
558                 Superior Bank, FSB           Hinsdale  IL  32646
559                Malta National Bank              Malta  OH   6629
560    First Alliance Bank & Trust Co.         Manchester  NH  34264
561  National State Bank of Metropolis         Metropolis  IL   3815
562                   Bank of Honolulu           Honolulu  HI  21029

                   Acquiring Institution       Closing Date
0                            Equity Bank   October 23, 2020
1              United Fidelity Bank, fsb   October 16, 2020
2                         MVB Bank, Inc.      April 3, 2020
3             Farmers and Merchants Bank  February 14, 2020
4                        Industrial Bank   November 1, 2019
..                                   ...                ...
558                Superior Federal, FSB      July 27, 2001
559                    North Valley Bank        May 3, 2001
560  Southern New Hampshire Bank & Trust   February 2, 2001
561              Banterra Bank of Marion  December 14, 2000
562                   Bank of the Orient   October 13, 2000

[563 rows x 6 columns]

In [16]:
whsSK=pd.read_html('https://en.wikipedia.org/wiki/List_of_World_Heritage_Sites_in_South_Korea')
whs_sk = whsSK[0]
print(whs_sk)

                                                 Site  Image  \
0                Seokguram Grotto and Bulguksa Temple    NaN
1   Haeinsa Temple Janggyeong Panjeon, the Deposit...    NaN
2                                      Jongmyo Shrine    NaN
3                        Changdeokgung Palace Complex    NaN
4                                   Hwaseong Fortress    NaN
5            Gochang, Hwasun and Ganghwa Dolmen Sites    NaN
6                             Gyeongju Historic Areas    NaN
7                 Jeju Volcanic Island and Lava Tubes    NaN
8                   Royal Tombs of the Joseon Dynasty    NaN
9      Historic Villages of Korea: Hahoe and Yangdong    NaN
10                                     Namhansanseong    NaN
11                              Baekje Historic Areas    NaN
12      Sansa, Buddhist Mountain Monasteries in Korea    NaN
13             Seowon, Korean Neo-Confucian Academies    NaN

                                             Location  Year listed  \
0                                    North Gyeongsang         1995
1                                    South Gyeongsang         1995
2                                               Seoul         1995
3                                               Seoul         1997
4                                            Gyeonggi         1997
5              Incheon, North Jeolla and South Jeolla         2000
6                                    North Gyeongsang         2000
7                                                Jeju         2007
8                         Gyeonggi, Seoul and Gangwon         2009
9                                    North Gyeongsang         2010
10                                           Gyeonggi         2014
11                 South Chungcheong and North Jeolla         2015
12  North Chungcheong, North Gyeongsang, South Chu...         2018
13  Daegu, North Gyeongsang, North Jeolla, South C...         2019

               UNESCO data Description
0         Cultural:(i)(iv)         [8]
1        Cultural:(iv)(vi)         [9]
2            Cultural:(iv)        [10]
3   Cultural:(ii)(iii)(iv)        [11]
4       Cultural:(ii)(iii)        [12]
5           Cultural:(iii)        [13]
6       Cultural:(ii)(iii)        [14]
7      Natural:(vii)(viii)        [15]
8   Cultural:(iii)(iv)(vi)        [16]
9       Cultural:(iii)(iv)        [17]
10       Cultural:(ii)(iv)        [18]
11      Cultural:(ii)(iii)        [19]
12          Cultural:(iii)        [20]
13          Cultural:(iii)        [21]

In [23]:
world_chess_champions = pd.read_html('https://en.wikipedia.org/wiki/List_of_World_Chess_Championships')
reading = world_chess_champions[2]
print(reading)

   Titles                            Player  \
0       6                    Emanuel Lasker
1       6     Anatoly Karpov (3 when split)
2       6     Garry Kasparov (2 when split)
3       5                 Mikhail Botvinnik
4       5  Viswanathan Anand (1 when split)
5       4                  Wilhelm Steinitz
6       4                Alexander Alekhine
7       4                    Magnus Carlsen
8       3   Vladimir Kramnik (2 when split)
9       2                  Tigran Petrosian

                                 Country
0                          German Empire
1                    Soviet Union Russia
2                    Soviet Union Russia
3                           Soviet Union
4                                  India
5  Austro-Hungarian Empire United States
6                                 France
7                                 Norway
8                                 Russia
9                           Soviet Union